<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {


      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {


      justify-content: center;
      align-items: center;
      background-color: hsla(36, 100%, 99%, 0.1);
    }
    .grid {

      display: grid;
      grid-template-areas: 
          "topbar topbar topbar"
          "pic    pic     new"
          "bright read    new"
          "footer1 footer2  footer3"
      ;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 35px 280px 160px 130px;
      gap: 30px 30px;
      max-width: 1025px;
      margin: auto;
      margin-top: 100px;
     
    }

    .header-content {

      grid-area: topbar;
      max-width: 65px;
    }
     .nav-bar {

      grid-area: topbar;
    
      background-color: white;
      max-width: 1000px;
      grid-column: 2/4;
      margin-left: 300px;
    
    }
    .nav-bar ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      align-items: center;
      text-align: center;
    }
    .nav-bar ul li:hover {

      text-decoration: none;
      color: hsl(5, 85%, 63%);
      cursor: pointer;
    }
    .menu {
      display: none;
    }
    
    .photo-container {
      grid-area: pic;
      background-color: blue;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      max-width: 675px;
    }
    .photo-container .photo {

      max-width: 100%;
      height: 100%;
      
    }
    .photo-container .photo-mobile {

      display: none;
    }
    .side-new-things {
      grid-area: new;
      background-color: hsl(240, 100%, 5%);
      color: white;
      display:flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      font-family: 'Inter', sans-serif;
    }
    
    .bright-future {
      grid-area: bright;
      justify-content: center;
      align-items: center;
      text-align: start;
      padding-right: 10px;
      max-width: 350px;
    }
    .bright-future-text {

      font-size: 45px;
      font-family: 'Inter', sans-serif;
    }
    .read-more-container {
      grid-area: read;
      
      display: flex;
      flex-direction: column;
      max-width: 350px;
      justify-content: space-evenly;
    }
    .read-more-container .info {

      margin-top: 20px;
      padding-bottom: 70px;

      
    }
    .read-more-container .read-more {

      position: relative;
      bottom: 40px;
      max-width: 150px;
      min-height: 40px;
      background-color: hsl(5, 85%, 63%);
      border: none;
      color: hsl(36, 100%, 99%);
    }
    .read-more:hover {

      cursor: pointer;
      background-color: hsl(240, 100%, 5%);

    }
    .side-new-things .topics:hover {

      color: hsl(35, 77%, 62%);
      cursor: pointer;
    }
  
    .footer-1 {
      grid-area: footer1;
    
      display: flex;
      max-width: 350px;
      justify-content: space-between;
      
    }
    .spec {


      position: relative;
      font-size: 30px;
      margin-top: 20px;
    }
    .footer-2 {
      grid-area: footer2;
      display: flex;
      max-width: 350px;
    }
    .footer-3 {
      grid-area: footer3;
      display: flex;
      max-width: 350px;
      
    }
    .side-text {

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
    }
    #t {

      color: black;
      font-family: 'Inter', sans-serif;
      font-size: 15px; 
    }
    .number {

      color: hsl(233, 8%, 79%);
      font-family: 'Inter', sans-serif;
      margin-left: 20px;
      font-size: 25px;

    }
    .bold-text {
      margin-left: 20px;
      font-size: 16px;
      font-weight: 900;
      margin-top: -10px;
    }
    .bold-text:hover {
      color: hsl(5, 85%, 63%);
      cursor: pointer;
    }
    #special {

      margin-top: 15px;
    }
    .footer-text {

      margin-left: 20px;
      position: relative;
      bottom: 5px;
      font-size: 15px;
    }
    .side-new-things .new-text {

      color: hsl(35, 77%, 62%);
      margin-left: 20px;
    }
    .side-new-things .topics {

      margin-left: 20px;
      font-size: 17px;
    }
    .side-new-things .topic-brief {

      margin-left: 20px;
      margin-top: -25px;
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      
    }
    .side-new-things .topic-brief-spec {

      margin-left: 20px;
      margin-top: -25px;
      font-size: 15px;
      font-family: 'Inter', sans-serif;
    }
    .side-new-things .topic-brief::after {
      content: "";
      position: relative;
      left: -10px;
      display: block;
      margin: 0 auto;
      padding-top: 30px;
      max-width: 270px;
      border-bottom: solid;
      border-color: hsl(233, 8%, 79%);
    }
  
    @media (max-width: 375px) {

      .grid {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "topbar"
          "pic"
          "bright"
          "read"
          "new"
          "footer1"
          "footer2"
          "footer3" 
        
        ;
        grid-template-rows: 10px 300px 220px 30px 500px 100px 100px 100px;
        gap: 20px;
        
        
      }
      .header-content {


        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: white;
        max-width: 375px;
        margin-top: -100px;

      }
    
      .photo-container .photo {

        display: none;

      }
      .photo-container {

        max-width: 200px;
        margin-top: -40px;
      }
      .menu {
        display: block;
        position: relative;
        left: -10px;
      }
       
      .photo-container .photo-mobile {


        display: block;
        min-width: 375px;
       
      }
      .side-new-things {

        margin-top: 70px;
      }
      .nav-bar ul {
        display: none;
      }
     


      
    }
 
    .attribution { font-size: 11px; text-align: center; margin-top: 200px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>





<div class="grid">

  <div class="header-content">
      <svg class = "icon" width="65" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z" fill="#00001A"/></svg>
      <nav class="nav-bar">
        <ul>
    
            <li id="hover-color">Home</li>
            <li id="hover-color">New</li>
            <li id="hover-color">Popular</li>
            <li id="hover-color">Trending</li>
            <li id="hover-color">Categories</li>
        </ul>
      </nav>
      <svg class="menu" width="40" height="17" xmlns="http://www.w3.org/2000/svg"><g fill="#00001A" fill-rule="evenodd"><path d="M0 0h40v3H0zM0 7h40v3H0zM0 14h40v3H0z"/><path d="M0 0h40v3H0z"/></g></svg>

    </div>
 
  <div class="photo-container">
    <img src="assets/images/image-web-3-desktop.jpg" alt="photo here" class="photo"> 
    <img src="assets/images/image-web-3-mobile.jpg" alt="" class="photo-mobile">
  
  
  </div>
  <div class="side-new-things">
    <h1 class="new-text">New</h1>
    <h2 class="topics">Hydrogen VS Electric Cars</h2>
    <p class="topic-brief">Will hydrogen-fueled cars ever catch up to EVs?</p>
    <h2 class="topics">The Downsides of AI Artistry</h2>
    <p class="topic-brief">What are the possible adverse effects of on-demand AI image generation?</p>
    <h2 class="topics">Is VC Funding Drying Up?</h2>
    <p class="topic-brief-spec">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>

  </div>
  <div class="bright-future">
    <h1 class="bright-future-text"> The Bright Future of Web 3.0?</h1></div>
  <div class="read-more-container">


    <p class="info" id = "t">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
      But is it really fulfilling its promise?</p>


      <button class="read-more">Read More</button>
  </div>
  <div class="footer-1" id = "footer">
    <img src="assets/images/image-retro-pcs.jpg" alt="" class="retro-pic">
    
    <div class="side-text">
    <h1 class="number">01</h1>
    <p class="bold-text" id="special"><strong>Reviving Retro PCs</strong></p>
    <p class="footer-text spec" id="t">What happens when old PCs are given modern upgrades?</p>
    </div>
  </div>
  <div class="footer-2" id = "footer">
    <img src="assets/images/image-top-laptops.jpg" alt="" class="laptop-pic">
    
    <div class="side-text">    
    <h1 class="number">02</h1>
    <p class="bold-text" id="hover-color"><strong>Top 10 Laptops of 2022</strong></p>
    <p class="footer-text" id="t">Our best picks for various needs and budgets.</p>
    </div>
  </div>
  <div class="footer-3" id = "footer">
    <img src="assets/images/image-gaming-growth.jpg" alt="" class="gaming-pic">
    
    <div class="side-text">
    <h1 class="number">03</h1>
    <p class="bold-text" id="hover-color"><strong>The Growth of Gaming</strong></p>
    <p class="footer-text" id="t">How the pandemic has sparked fresh opportunities.</p>
    </div> 
  
  </div>


</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hunter Mann</a>.
  </div>
</body>
</html>

<!--
Home
New
Popular
Trending
Categories

The Bright Future of Web 3.0?

We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
But is it really fulfilling its promise?

Read more

New 

Hydrogen VS Electric Cars
Will hydrogen-fueled cars ever catch up to EVs?

The Downsides of AI Artistry
What are the possible adverse effects of on-demand AI image generation?

Is VC Funding Drying Up?
Private funding by VC firms is down 50% YOY. We take a look at what that means.

01
Reviving Retro PCs
What happens when old PCs are given modern upgrades?

02
Top 10 Laptops of 2022
Our best picks for various needs and budgets.

03
The Growth of Gaming
How the pandemic has sparked fresh opportunities.
